{
  "name": "di-lite",
  "version": "0.3.3",
  "description": "A ultra light-weight dependency injection container in Javascript ",
  "keywords": [
    "di",
    "ioc",
    "ioc container",
    "dependency management",
    "dependency injection",
    "di container"
  ],
  "homepage": "http://nickqizhu.github.com/di.js/",
  "author": {
    "name": "Nick Zhu",
    "url": "http://nzhu.blogspot.ca/"
  },
  "contributors": ["Charly POLY <cpoly55@gmail.com>"],
  "repository": {
    "type": "git",
    "url": "https://github.com/NickQiZhu/di.js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean" : "0.4.x",
    "grunt-contrib-uglify" : "0.4.x",
    "grunt-contrib-concat" : "0.3.x",
    "uglify-js": "2.x",
    "jquery": "1.x",
    "sinon": "1.x",
    "backbone": "0.9.x"
  },
  "scripts": {
  }
}
